NODE_ENV=development

PROJECT_ID=happ

USER_ID=happ-sso-user-admin
USER_LOGIN=admin
USER_EMAIL=ihor.bielchenko@gmail.com
USER_ADMIN_ROLE=happ-sso-role-admin

APP_ID=dev-web-socket1
APP_NAME=web-socket
APP_HOST=127.0.0.1
APP_PORT=3001

APP_HTTP_PORT=8000

TRANSPORT_CONNECT_ATTEMPTS_TIMEOUT=400
TRANSPORT_CONNECT_ATTEMPTS=5
TRANSPORT_CONNECT_DROP=

PATH_ROOT=/web-socket/storage

SERVICE_GATEWAY=http://http.localhost
SERVICE_DATA_TYPE=data-type
SERVICE_SSO=sso
SERVICE_FILES=files
SERVICE_FILES_URL=http://files.localhost
SERVICE_LOGS=logs
SERVICE_HTTP=http
SERVICE_WEB_SOCKET=web-socket
SERVICE_MAIL=mail
SERVICE_FORMS=forms
SERVICE_CV=cv
SERVICE_LENSA=lensa
SERVICE_DICTIONARY=dictionary
SERVICE_COUNTRIES=countries
SERVICE_JOBS=jobs
SERVICE_JOHN_CONNOR=john-connor

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=dev_web_socket1
SQL_USER_PASSWORD=dev_web_socket1
SQL_DATABASE=dev_web_socket1

REDIS_TRANSPORT_HOST=127.0.0.1
REDIS_TRANSPORT_PORT=6379
REDIS_TRANSPORT_DB=0
REDIS_TRANSPORT_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

REDIS_QUEUE_HOST=127.0.0.1
REDIS_QUEUE_PORT=6379
REDIS_QUEUE_DB=2
REDIS_QUEUE_PASSWORD=

JWT_SECRET_ACCESS_KEY=
JWT_SECRET_REFRESH_KEY=
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
